<!DOCTYPE html>
<html>
<head>

	<title>After Party</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="customCSS.css">

<link rel="icon" type="image/png" href="img/wheel_logo_fav.png">

<style type="text/css">
	.offwhiteBack > div:first-of-type {
		margin-top: 170px;
		float: right;
		margin-right: 5%;
	}

	.offwhiteBack > div:first-of-type a {
		font-size: 14px;
		color: #008094;
		font-weight: bold;
	}

	.offwhiteBack > div:first-of-type > div {
		text-align: right;
	}

	.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > a:hover {
		color: white;
	}

	.new {
		margin-top: 410px;
		/*height: 260px;*/
	}

	.new2 {
		/*height:220px;*/
		margin-top: 1620px;
	}

	.betterSmall {
		margin-top: 1100px;
	}

	.smallNew > .text h3 {
		/*font-size: 17px;*/
	}

	.betterSmall h4 a {
		font-weight: 500;
		text-transform: none;
	}

	/*.smallNew > .wrapper > h3 > .secondPara {
		margin-top: 15px;
	}*/

	@media (max-width: 980px) {
		.new {
			/*margin-top: 580px;*/
			/*height: 250px;*/
		}

		.new2 {
			/*height: 245px;*/
			/*margin-top: 1670px;*/
		}

		.greyBack > .wrapper > .image {
			top: 0;
		}

		.smallNew > .text {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.smallNew > .text h3 {
			font-size: 20px;
			/*margin-top: 5px;*/
			/*margin-bottom: 5px;*/
		}

		.newGreyBack {
			height: 530px;
		}

		/*.smallNew > .wrapper > h3 > .secondPara {
			margin-top: 5px;
		}*/
	}

	@media (max-width: 900px) {
		.picBack > .wrapper > .image {
			bottom: 90px;
		}
	}
</style>

</head>

<body id="top">

<div class="betterFloatBox betterBig new">
	<div class="text">
		<h3>Come celebrate the launch of Kubernetes 1.0 at an epic After Hours Party, sponsored by Intel. Join us at the Rogue Brewery's Green Dragon - a bar dedicated to the education & appreciation of craft beer.</h3>
	</div>
	<div class="betterLink">
		<a href="https://www.eventbrite.ca/e/google-kubernetes-10-launch-after-hours-party-tickets-16980424908" target="_blank">Register Today</a>
	</div>
</div>

<div class="betterFloatBox betterSmall smallNew leftSide">
	<div id="partyLeft" class="text">
		<h4>It will be a memorable evening filled with shenanigans including (but not limited to): Giant Jenga, Cornhole and Squid Tossing...it'll be as funky and fun as it sounds!</h4>
	</div>
	<div class="betterLink">
		<span class="linkText">21 and over only</span>
	</div>
</div>

<div class="betterFloatBox betterSmall smallNew rightSide">
	<div id="partyRight" class="text">
		<h4>No Portland event would be complete without an appearance by the <a href="https://www.youtube.com/watch?v=cnVjkE87FDY" target="_blank">Portland Unipiper</a>, <a href="http://www.voodoodoughnut.com/" target="_blank">Voodoo Doughnuts</a>, and two live outdoor performances by local performing artists <a href="https://supercrow.bandcamp.com/" target="_blank">Supercrow</a> and <a href="http://www.kevinleeflorence.com/index.php/discography/" target="_blank">Kevin Lee Florence</a>.</h4>
	</div>
	<div class="betterLink">
		<a href="onsite.html">Registration</a>&nbsp;<span class="linkText">required! Space is limited.</span>
	</div>
</div>

<div class="betterFloatBox betterBig new2">
	<div class="text">
		<h3 style="font-weight:bold">Free Transportation</h3>
		<h4>We will have a number of chartered buses circulating between the Rogue Brewery's Green Dragon and the Oregon Convention Centre beginning at 6:30 PM and running until 11:30 PM. At 10:00 PM, buses will also begin dropping guests off at the Marriott Courtyard (550 SW Oak Street) for those staying on the west side of the city. Look for the Kubernetes 1.0 Launch signs. Buses will be &ndash; running back and forth every 30 minutes so be sure to time your entrance!</h4>
	</div>
	<!-- <div class="betterLink">
		<a href="offsite.html">Join from your location</a>
	</div> -->
</div>

<!-- Blue back text and navigation bar -->
<div class="blueBack" style="background-color:#326DE6">

	<nav class="navbar navbar-default" style="background-color: #326DE6">
		<div class="container">

		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand logo" href="index.html"></a>
		    </div>
		    
		  	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="agenda.html">Agenda</a></li>
		        <!-- <li><a href="#">Sponsors</a></li> -->
		        <li><a href="onsite.html">Join in Person</a></li>
		        <li><a href="offsite.html">Live Stream</a></li>
		        <li class="current"><a href="party.html">After Party</a></li>
		      </ul>
		    </div>

	  	</div>
	</nav>

	<div class="landingText subpages white">After Hours Party<br><span style="font-size:20px">Sponsored by Intel</span></div>
</div>

<div class="picBack">
	<div class="wrapper">
		<div class="halfBack topHalf"></div>
		<div class="halfBack bottomHalf" style="background-color:black"></div>
		<div class="image" style="top:0; width:100%"><img src="img/party_img-1.jpg" style="width:100%; height:725px"></div>
	</div>
</div>

<div class="greyBack newGreyBack" style="height:500px">
	<div class="wrapper">
		<div class="halfBack topHalf" style="background-color:black"></div>
		<div class="halfBack bottomHalf" style="background-color:#F5F5F5"></div>
		<div class="image" style="top:0; width:100%">
			<img src="img/party_img-2.jpg" style="width:50%; height:420px; float:left">
			<img src="img/party_img-3.jpg" style="width:50%; height:420px">
		</div>
	</div>
</div>

<div class="offwhiteBack" style="height:150px"></div>

<!-- Sponsor Logos Section -->
<div class="sponsorsBack">
	<div class="sponsorHeading"><p>Sponsored By</p></div>
	<div class="sponsorPictures">
		<img src="img/logo_intel.png">
	</div>
</div>

<!-- Footer including Back To Top and footer menu -->
<div class="footer">
	<div class="topText"><a href="#top">Back to the top<i class="fa fa-chevron-up iconL"></i></a></div>
	<div class="footerMenu">
		<div><a href="https://mobile.twitter.com/kubernetesio?lang=en" target="_blank"><i class="fa fa-twitter-square fa-2x"></i></a></div>
		<div><a href="https://plus.google.com/116512812300813784482/about?cbp=qnyi45vfzhr&cid=5&soc-app=115&soc-platform=1&spath=/app/basic/116512812300813784482/videos" target="_blank"><i class="fa fa-google-plus-square fa-2x"></i></a></div>
		<div><a href="https://www.google.com/intl/en/policies/terms/">Privacy & Terms</a></div>
		<div><a href="http://kubernetes.io/community/">Kubernetes Community</a></div>
		<div><a href="faq.html">FAQ</a></div>
	</div>
</div>

<hr style="margin-top:140px; margin-bottom:0px">

<div>
	<img src="https://events.google.com/io2015/images/google-logo.svg" style="padding:20px">
</div>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

<script src="customJS.js"></script>

</body>
</html>